<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="workermanage">
      <property name="text">
       <string>景区工作人员管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ordermanagement_btn">
      <property name="text">
       <string>查看订单/收入</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="touristmanage">
      <property name="text">
       <string>景区游客管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="activitymanage">
      <property name="text">
       <string>景区活动管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="scenicmanage">
      <property name="text">
       <string>景区景点管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitbtn">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
