<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contact</class>
 <widget class="QWidget" name="contact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contact_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>在线咨询</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="answer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>常见问题（FAQ）：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="question">
      <item>
       <property name="text">
        <string>为什么不能购买门票？</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>门票的三种套餐有何不同？</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>景区的地址在哪里？</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>怎样提前了解景区内景点和活动的信息？</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小孩可以半价吗？</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>391</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>游客常见问题留言：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_btn2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
