<RCC>
    <qresource prefix="/new/scenic">
        <file>images/60.jpg</file>
        <file>images/20200610014923357135.png</file>
        <file>images/scenic.png</file>
        <file>images/阿布辛伯勒神庙.jpg</file>
        <file>images/阿尔卑斯冰雪世界.jpg</file>
        <file>images/埃菲尔铁塔.jpg</file>
        <file>images/艾尔斯变色石.jpg</file>
        <file>images/巴黎凯旋门.jpg</file>
        <file>images/巴西利亚议会大厦.jpg</file>
        <file>images/白金汉宫.jpg</file>
        <file>images/比萨斜塔.jpg</file>
        <file>images/波斯波利斯大台阶.jpg</file>
        <file>images/朝鲜普通门.jpg</file>
        <file>images/丹麦美人鱼.jpg</file>
        <file>images/雕塑园.jpg</file>
        <file>images/东南亚水乡.jpg</file>
        <file>images/凡尔赛宫.jpg</file>
        <file>images/非洲民居.jpg</file>
        <file>images/风车和郁金香.jpg</file>
        <file>images/复活节岛巨人石像.jpg</file>
        <file>images/富士山.jpg</file>
        <file>images/戈地公园.jpg</file>
        <file>images/格陵兰岛地心探险.jpg</file>
        <file>images/国际街.jpg</file>
        <file>images/韩国景福宫.jpg</file>
        <file>images/华盛顿纪念碑.jpg</file>
        <file>images/环球舞台.jpg</file>
        <file>images/柬埔寨吴哥窟.jpg</file>
        <file>images/杰弗逊纪念堂.jpg</file>
        <file>images/金字塔.jpg</file>
        <file>images/卡斯蒂略金字塔.jpg</file>
        <file>images/科隆大教堂jpg.jpg</file>
        <file>images/科罗拉多大峡谷.jpg</file>
        <file>images/科威特之塔.jpg</file>
        <file>images/肯尼亚野生动物园.jpg</file>
        <file>images/老挝香通寺.jpg</file>
        <file>images/林肯纪念堂.jpg</file>
        <file>images/伦敦塔桥.jpg</file>
        <file>images/伦敦议会大厦.jpg</file>
        <file>images/马来西亚极乐寺.jpg</file>
        <file>images/曼哈顿高层建筑群.jpg</file>
        <file>images/毛利民居.jpg</file>
        <file>images/美国白宫.jpg</file>
        <file>images/美国国会大厦.jpg</file>
        <file>images/美泉宫.jpg</file>
        <file>images/缅甸大金塔.jpg</file>
        <file>images/墨西哥巨石头像.jpg</file>
        <file>images/尼泊尔佛塔寺.jpg</file>
        <file>images/尼亚加拉大瀑布.jpg</file>
        <file>images/凝神武士像.jpg</file>
        <file>images/日本桂离宫.jpg</file>
        <file>images/圣彼得大教堂.jpg</file>
        <file>images/圣马可广场.jpg</file>
        <file>images/狮身人面像.jpg</file>
        <file>images/世界广场.jpg</file>
        <file>images/世界之窗 .png</file>
        <file>images/斯里兰卡白佛塔.jpg</file>
        <file>images/泰国查基宫.jpg</file>
        <file>images/委内瑞拉山洪暴发.jpg</file>
        <file>images/西班牙大台阶.jpg</file>
        <file>images/悉尼歌剧院.jpg</file>
        <file>images/夏威夷火山.jpg</file>
        <file>images/新加坡狮头鱼尾像.jpg</file>
        <file>images/新娘面纱瀑布.jpg</file>
        <file>images/雅典卫城.jpg</file>
        <file>images/亚马逊丛林.jpg</file>
        <file>images/伊拉克螺旋塔.jpg</file>
        <file>images/印第安民居.jpg</file>
        <file>images/印度康达利耶庙.jpg</file>
        <file>images/印度泰姬陵.jpg</file>
        <file>images/印加迷城.jpg</file>
        <file>images/印尼婆罗浮屠.jpg</file>
        <file>images/越南独柱寺.jpg</file>
        <file>images/侏罗纪恐龙世界.jpg</file>
        <file>images/总统山.jpg</file>
    </qresource>
</RCC>
