<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recommend</class>
 <widget class="QWidget" name="Recommend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1489</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Btn_2_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>740</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>推荐线路1(道路不重复)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_2_5">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>740</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_3_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>740</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>显示所有路径长</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>750</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>功能选项：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Message_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>1481</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_2_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>740</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>景点导航</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_2_4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>740</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>推荐线路2（经过所有景点）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_2_6">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>740</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>景区详细地图</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查看图中序号对应景点名称请点击下方景区详细地图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
