<RCC>
    <qresource prefix="/scenic">
        <file>images/60.jpg</file>
        <file>images/74.jpg</file>
        <file>images/25.jpg</file>
        <file>images/38.jpg</file>
        <file>images/61.jpg</file>
        <file>images/26.jpg</file>
        <file>images/31.jpg</file>
        <file>images/77.jpg</file>
        <file>images/20.jpg</file>
        <file>images/36.jpg</file>
        <file>images/52.jpg</file>
        <file>images/40.jpg</file>
        <file>images/68.jpg</file>
        <file>images/12.jpg</file>
        <file>images/48.jpg</file>
        <file>images/83.jpg</file>
        <file>images/8.jpg</file>
        <file>images/14.jpg</file>
        <file>images/65.jpg</file>
        <file>images/53.jpg</file>
        <file>images/66.jpg</file>
        <file>images/44.jpg</file>
        <file>images/27.jpg</file>
        <file>images/58.jpg</file>
        <file>images/23.jpg</file>
        <file>images/57.jpg</file>
        <file>images/64.jpg</file>
        <file>images/16.jpg</file>
        <file>images/67.jpg</file>
        <file>images/55.jpg</file>
        <file>images/63.jpg</file>
        <file>images/11.jpg</file>
        <file>images/39.jpg</file>
        <file>images/4.jpg</file>
        <file>images/35.jpg</file>
        <file>images/24.jpg</file>
        <file>images/18.jpg</file>
        <file>images/42.jpg</file>
        <file>images/71.jpg</file>
        <file>images/15.jpg</file>
        <file>images/70.jpg</file>
        <file>images/76.jpg</file>
        <file>images/56.jpg</file>
        <file>images/1.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/13.jpg</file>
        <file>images/17.jpg</file>
        <file>images/19.jpg</file>
        <file>images/21.jpg</file>
        <file>images/22.jpg</file>
        <file>images/28.jpg</file>
        <file>images/29.jpg</file>
        <file>images/30.jpg</file>
        <file>images/32.jpg</file>
        <file>images/33.jpg</file>
        <file>images/34.jpg</file>
        <file>images/37.jpg</file>
        <file>images/41.jpg</file>
        <file>images/43.jpg</file>
        <file>images/45.jpg</file>
        <file>images/46.jpg</file>
        <file>images/47.jpg</file>
        <file>images/49.jpg</file>
        <file>images/50.jpg</file>
        <file>images/51.jpg</file>
        <file>images/54.jpg</file>
        <file>images/59.jpg</file>
        <file>images/62.jpg</file>
        <file>images/69.jpg</file>
        <file>images/72.jpg</file>
        <file>images/73.jpg</file>
        <file>images/75.jpg</file>
        <file>images/78.jpg</file>
        <file>images/79.jpg</file>
        <file>images/80.jpg</file>
        <file>images/81.jpg</file>
        <file>images/82.jpg</file>
        <file>images/84.jpg</file>
        <file>images/狂欢巡游.png</file>
        <file>images/升国旗仪式.png</file>
        <file>images/东瀛物语.png</file>
        <file>images/世界风情歌舞表演.png</file>
        <file>images/火热非洲.png</file>
        <file>images/毛利民居风情歌舞.png</file>
        <file>images/东南亚水乡表演.png</file>
        <file>images/神秘印第安.png</file>
        <file>images/换岗仪式.png</file>
        <file>images/铁塔炫彩灯光秀.png</file>
        <file>images/魔幻光影秀-《奇幻欧洲》.png</file>
        <file>images/烟花之舞.png</file>
        <file>images/出埃及记.png</file>
        <file>images/泰姬陵恋歌.png</file>
        <file>images/传奇魔术大师秀.png</file>
        <file>images/《凤舞东方》.png</file>
        <file>images/《盛世纪》.png</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
    </qresource>
    <qresource prefix="/activity"/>
    <qresource prefix="/act"/>
</RCC>
