<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tourist</class>
 <widget class="QDialog" name="Tourist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="ticketbuy_btn">
        <property name="text">
         <string>购票</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ticketreturn_btn">
        <property name="text">
         <string>退票</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="consult_btn">
        <property name="text">
         <string>咨询</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="search_btn">
      <property name="text">
       <string>景区信息查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recommend_btn">
      <property name="text">
       <string>景区推荐服务</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
